<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="eotime" customModuleProvider="target">
            <connections>
                <outlet property="day" destination="IWr-Y7-cgd" id="IUG-sB-ee8"/>
                <outlet property="hour" destination="8N6-Zb-LvV" id="wJ1-8c-gP0"/>
                <outlet property="minute" destination="IYd-4k-K0L" id="xlw-cp-QpR"/>
                <outlet property="month" destination="6io-dM-AO4" id="MbA-T1-Jet"/>
                <outlet property="time_hour" destination="ooF-VT-Xzo" id="qRw-p1-Kv9"/>
                <outlet property="time_minute" destination="j0P-pk-7Qq" id="X4T-Vr-cyv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="year" destination="bdQ-lX-nYC" id="oAc-VF-Wwl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-Yh-Bhd">
                    <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0st-Yr-lR4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-Fo-brd" userLabel="space">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Lca-vl-CAN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-da-0T2">
                                    <rect key="frame" x="50" y="0.0" width="314" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kna-Ql-e5a">
                                            <rect key="frame" x="66.666666666666686" y="15" width="181" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-VT-Xzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="70"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-s2-d7x">
                                                    <rect key="frame" x="72.333333333333329" y="0.0" width="36.333333333333329" height="70"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-pk-7Qq">
                                                    <rect key="frame" x="108.66666666666669" y="0.0" width="72.333333333333314" height="70"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kna-Ql-e5a" firstAttribute="centerX" secondItem="gHW-da-0T2" secondAttribute="centerX" id="NVa-Tx-BrT"/>
                                        <constraint firstItem="kna-Ql-e5a" firstAttribute="centerY" secondItem="gHW-da-0T2" secondAttribute="centerY" id="dKF-Ko-ur7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X37-G4-AUL" userLabel="space">
                                    <rect key="frame" x="364" y="0.0" width="50" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9vu-Bq-h5S"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="KnD-FT-2Rv"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-lX-nYC">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MTU-eB-QaS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6io-dM-AO4">
                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Q1I-DN-9RZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-Y7-cgd">
                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NGn-Ki-mpk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-Zb-LvV">
                            <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="y5s-BQ-P4u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-4k-K0L">
                            <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7pg-tI-RtR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k1A-Yh-Bhd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6MR-96-ZIC"/>
                <constraint firstItem="k1A-Yh-Bhd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fvs-rK-OtP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k1A-Yh-Bhd" secondAttribute="trailing" id="ogE-vh-tdO"/>
                <constraint firstItem="k1A-Yh-Bhd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yrN-0P-6Fr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="330" y="-69"/>
        </view>
    </objects>
</document>
