<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorklistViewController" customModule="eotime" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="worktbl" destination="zYs-Gq-Qjc" id="jOz-he-AMB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-Jm-ajy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btn_close:" destination="-1" eventType="touchUpInside" id="LfO-Y2-NBO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-QD-6jB">
                    <rect key="frame" x="0.0" y="304" width="414" height="592"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-Gq-Qjc">
                    <rect key="frame" x="10" y="324" width="394" height="528"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zYs-Gq-Qjc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2GR-rt-h8w"/>
                <constraint firstItem="zYs-Gq-Qjc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="280" id="HK6-XZ-ELf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zYs-Gq-Qjc" secondAttribute="trailing" constant="10" id="HTd-zJ-CIc"/>
                <constraint firstItem="z8W-Jm-ajy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ShV-lk-SOb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zYs-Gq-Qjc" secondAttribute="bottom" constant="10" id="XHd-aw-O9s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Awo-QD-6jB" secondAttribute="trailing" id="ZZE-Og-t5t"/>
                <constraint firstItem="Awo-QD-6jB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="260" id="frh-3n-bQ8"/>
                <constraint firstItem="z8W-Jm-ajy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sAK-n3-jn7"/>
                <constraint firstAttribute="bottom" secondItem="Awo-QD-6jB" secondAttribute="bottom" id="sRJ-Ud-2P1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z8W-Jm-ajy" secondAttribute="bottom" id="uaN-ej-BNV"/>
                <constraint firstItem="Awo-QD-6jB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vbz-HA-Nfj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z8W-Jm-ajy" secondAttribute="trailing" id="wE0-YI-WTz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.782608695652179" y="39.508928571428569"/>
        </view>
    </objects>
</document>
